{
  "name": "customgantt",
  "widgetName": "CustomGantt",
  "version": "0.0.1",
  "description": "My widget description",
  "copyright": "jabil Inc. All rights reserved.",
  "author": "jabil",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "../../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "jabil",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "test": "pluggable-widgets-tools test:unit:web --no-cache --ci && npm run test:e2e",
    "test:unit": "pluggable-widgets-tools test:unit:web --coverage",
    "test:e2e": "npx cypress open --browser chrome --e2e",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.7.1",
    "@types/big.js": "^6.0.2",
    "@types/enzyme": "^3.10.8",
    "@types/jasmine": "^3.6.9",
    "@types/jest": "^29.0.0",
    "@types/react-test-renderer": "~18.0.0",
    "cypress": "^10.10.0",
    "@vitejs/plugin-react": "~4.0.1",
    "postinstall": "~0.7.4",
    "sass": "~1.69.6",
    "typescript": "~5.1.6",
    "vite": "~4.4.5"
  },
  "dependencies": {
    "@bryntum/gantt": "npm:@bryntum/gantt-trial@^6.0.5",
    "@bryntum/gantt-react": "^6.0.5",
    "classnames": "^2.2.6"
  },
  "resolutions": {
    "react": "^18.2.0",
    "@types/react": "^18.2.0",
    "react-native": "0.72.7",
    "react-dom": "18.2.0",
    "@types/react-dom": "18.2.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "@types/react": "^18.2.0",
    "react-native": "0.72.7",
    "react-dom": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}
